# This is a comment in this file or in a .properties file
#This is for the bank application
#Defining the rootlogger which sets the log level

log4j.rootLogger=TRACE,out
#log and transactions for later

#setting log levels for specific packages or classes
log4j.logger.com.app.bank.main = INFO

#lowest to highest
#trace debug info warn error fatal
#log level is set to TRACE which means TRACE and above all log levels will be activated in this app
# out or anything after the log level is just a variable or identifier, you can choose any name I am using out to pint the console
# you should define different variables or identifiers to point to different appenders like console, file or jdbc.


#configuration for Console appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%m%n


# configuration for file appender
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=BankLogs.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern={%p} -  [%c]   -     %m     %d{MMM-dd-yyyy EEEE z HH:mm:ss}%n

# configuration for file appender
log4j.appender.transactions=org.apache.log4j.RollingFileAppender
log4j.appender.transactions.File=BankTransactions.log
log4j.appender.transactions.layout=org.apache.log4j.PatternLayout
log4j.appender.transactions.layout.ConversionPattern={%p} -  [%c]   -     %m     %d{MMM-dd-yyyy EEEE z HH:mm:ss}%n




# Symbols or the Wild Cards used for PatternLayout for ConversionPattern
# %m - message
# %n - new line
# %p - log level
# %c - full qualified name of class
# %d - date and time  - hh-12hr HH - 24hr  mm - minutes  ss - seconds    z/Z-zone and GMT     dd-date MM -month in digit  MMM - shortname of month  MMMM full month name
#										yy - last 2digits of year     yyyy - full year     EEE - short name of the day    EEEE - full name of the day 





